[gd_scene format=3 uid="uid://cmfk6iyp2j4bg"]

[ext_resource type="Script" uid="uid://c8nahcrl3dsso" path="res://scenes/qubit.gd" id="1_r62k6"]

[node name="Qubit" type="Node2D" unique_id=970844913]
rotation = -2.3561945
script = ExtResource("1_r62k6")

[node name="Box" type="Line2D" parent="." unique_id=721631857]
visible = false
points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
closed = true
width = 8.0
default_color = Color(0.2, 0.7647059, 0.9411765, 1)
joint_mode = 2

[node name="Nucleus" type="Polygon2D" parent="." unique_id=824253668]
