[gd_scene format=3 uid="uid://b7synayyfd7an"]

[ext_resource type="Script" uid="uid://chq5xvpwkx4sb" path="res://scenes/screen_manager.gd" id="1_wgkaw"]
[ext_resource type="PackedScene" uid="uid://dng6pmxqna4ct" path="res://scenes/level.tscn" id="2_egfvl"]

[node name="ScreenManager" type="Node" unique_id=329834432]
script = ExtResource("1_wgkaw")

[node name="Level" parent="." unique_id=1992086194 instance=ExtResource("2_egfvl")]
