[gd_scene format=3 uid="uid://cme5gcc34qk4u"]

[node name="CPositive" type="Line2D" unique_id=1374794593]
points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
closed = true
width = 8.0
default_color = Color(0.5176471, 0.4745098, 0.4745098, 1)
joint_mode = 2

[node name="Label" type="Label" parent="." unique_id=645775339]
custom_minimum_size = Vector2(64, 64)
offset_left = -32.0
offset_top = -33.5
offset_right = 32.0
offset_bottom = 33.5
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
